<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>An Information Model for Assertions used in RATS</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Document Structure">
<link href="#rfc.section.2" rel="Chapter" title="2 RATS Information Elements">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Acknowledgments">
<link href="#rfc.section.5" rel="Chapter" title="5 Change Log">
<link href="#rfc.section.6" rel="Chapter" title="6 Contributors">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Birkholz, H. and M. Eckel" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-birkholz-rats-information-model-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-06-21" />
  <meta name="dct.abstract" content="This document defines a standardized information model (IM) for assertions that can be used in remote attestation procedures (RATS).  The information elements defined include attestation assertions which provide information about system components characteristics, and commonly used attributes and attribute structures used in protocols for remote attestation." />
  <meta name="description" content="This document defines a standardized information model (IM) for assertions that can be used in remote attestation procedures (RATS).  The information elements defined include attestation assertions which provide information about system components characteristics, and commonly used attributes and attribute structures used in protocols for remote attestation." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">RATS Working Group</td>
<td class="right">H. Birkholz</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">M. Eckel</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Fraunhofer SIT</td>
</tr>
<tr>
<td class="left">Expires: December 23, 2019</td>
<td class="right">June 21, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">An Information Model for Assertions used in RATS<br />
  <span class="filename">draft-birkholz-rats-information-model-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines a standardized information model (IM) for assertions that can be used in remote attestation procedures (RATS).  The information elements defined include attestation assertions which provide information about system components characteristics, and commonly used attributes and attribute structures used in protocols for remote attestation.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 23, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Document Structure</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">RATS Information Elements</a>
</li>
<li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Acknowledgments</a>
</li>
<li>5.   <a href="#rfc.section.5">Change Log</a>
</li>
<li>6.   <a href="#rfc.section.6">Contributors</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Remote attestation procedures (RATS) are used to increase the trust in the trustworthiness of an attester.  This is typically accomplished by conveying attestation evidence from an attester to a verifier that is able to appraise the evidence.  The exact definitions of RATS roles, such as an attester or a verifier, are specified in the RATS architecture <a href="#I-D.birkholz-rats-architecture" class="xref">[I-D.birkholz-rats-architecture]</a>.  This document defines the common information elements (IE) that are able to express the characteristics of an attester. Ultimately, these IE can be used to compose attestation evidence (attestation assertions that are accompanied by a proof of their validity).</p>
<p id="rfc.section.1.p.2">In general, RATS convey information elements that:</p>
<p></p>

<ul>
<li>enable the functionality of remote attestation protocols,</li>
<li>are able to express assertions about an attester&#8217;s composition, configuration, or operational state,</li>
<li>represent the provenance of assertions, including entities that provide assertions on behalf of the attester, and</li>
<li>compose a type of proof of validity with respect to other assertions, and that</li>
<li>are either verifiable (via comparison with trusted reference values) or non-verifiable.</li>
</ul>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#document-structure" id="document-structure">Document Structure</a>
</h1>
<p id="rfc.section.1.1.p.1">Every information element listed is annotated with one or more of these attributes:</p>
<p></p>

<dl>
<dt>Protocol (P):</dt>
<dd style="margin-left: 8">This IE is used on a remote attestation protocol layer, typically on the control plane or as protocol-specific data plane content.</dd>
<dt>Hardware (H):</dt>
<dd style="margin-left: 8">This IE expresses characteristics about an attester&#8217;s hardware components or the composition of its hardware components.</dd>
<dt>Software (S):</dt>
<dd style="margin-left: 8">This IE expresses characteristics about an attester&#8217;s software components or their semantic relationship. The term software component &#8211; in the scope of this document &#8211; subsumes firmware, bootloader, BIOS/(U)EFI, and microcode.</dd>
<dt>Operational State (O):</dt>
<dd style="margin-left: 8">This IE is used to convey information about the combination of applied configuration and system state as defined in <a href="#RFC8342" class="xref">[RFC8342]</a>.</dd>
<dt>Verifiable (V):</dt>
<dd style="margin-left: 8">This IE requires reference integrity measurements (RIM), compliance-policy, certification-path, or another type of trust-chain in order to be appraised appropriately by a verifier.</dd>
</dl>
<p id="rfc.section.1.1.p.3">Additionally, every IE definition includes a reference to the source of its definition, if it is not specified in this document for the first time (which is the most likely case).  If a source of a definition is not a specification or (proposed) standard, but a draft, a web resource, or source that cannot be attribute with a DOI or ISSN, the following attribute is associated.</p>
<p></p>

<dl>
<dt>Unstable (U):</dt>
<dd style="margin-left: 8">The source of the definition of this IE may change in the future and is not considered to be stable at the time of publication of this document.</dd>
</dl>
<p id="rfc.section.1.1.p.5">Information elements might reference other information elements or have to be associated in a set (with or without a specific order) in order to convey the intended meaning to a verifier. Reference to other IE inside this documents simply use their name as reference. In consequence, an IE can be a superstructure composed of other IE with its own name (and potentially additional definition text that defines its purpose and or usage).</p>
<p id="rfc.section.1.1.p.6">The RATS Information Model allows for expressing a hierarchical taxonomy. If an IE is a specialisation of another IE, the last sentence in the definition includes a &#8220;This IE is a specialization of <em>IE NAME</em>&#8221;.</p>
<p id="rfc.section.1.1.p.7">The ordering of IE is in descending alphabetical order; independent of source or semantic relationship to other IE, or other types of hierarchy.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#rats-information-elements" id="rats-information-elements">RATS Information Elements</a>
</h1>
<p></p>

<dl>
<dt>Assertion Selection:</dt>
<dd style="margin-left: 8">[P]</dd>
<dt></dt>
<dd style="margin-left: 8">A filter expression that enables the conveyance of a subset of all attestation assertions available to the attester, if requested by a verifier.</dd>
<dt>Attestation Evidence:</dt>
<dd style="margin-left: 8">[H, S, O, V]</dd>
</dl>
<p id="rfc.section.2.p.2">A composite IE that must include at least an Authentication-Secret Identifier, an Attester Identity, and at least one Attestation Assertion.  Attestation Evidence is always signed via the Authentication Secret and thereby binds the listed information elements cryptographically.  Attestation Evidence can only be trusted by a verifier if it is associated with a trust anchor the verifier also trusts.</p>
<p></p>

<dl>
<dt>Attester Identifier:</dt>
<dd style="margin-left: 8">[P, O, V]</dd>
<dt></dt>
<dd style="margin-left: 8">A value associated or bound to a distinguishable attester that is intended to uniquely identify it, but is not directly associated with a trust anchor.  Additional Endorsement Documents can increase the level of confidence in an Attester Identifier.</dd>
<dt>Attester Identity:</dt>
<dd style="margin-left: 8">[P, S, V]</dd>
<dt></dt>
<dd style="margin-left: 8">A document about a distinguishable attester issued and signed by a third party.  If not cryptographically associated with a trust anchor directly or indirectly, this IE is a specialization of Attester Identifier.</dd>
<dt>Attestation Result:</dt>
<dd style="margin-left: 8">[P]</dd>
<dt></dt>
<dd style="margin-left: 8">A set of one or more values that are created by an appraisal action of a verifier.  Attestation Result is the most generic definition of the output of RATS and are typically consumed by relying parties.</dd>
<dt>Authentication-Secret Identifier:</dt>
<dd style="margin-left: 8">[O, V]</dd>
<dt></dt>
<dd style="margin-left: 8">An identifier that is associated with an authentication secret used to sign attestation evidence.</dd>
<dt>Endorsement Document:</dt>
<dd style="margin-left: 8">[P, H, S, V]</dd>
</dl>
<p id="rfc.section.2.p.4">A document about the capabilities and functionality of one or more sub-components of a distinguishable attester issued and signed by a third party.  Endorsement Documents are intended to render Attestation Evidence trustworthy.  If not cryptographically associated with a trust anchor directly or indirectly, this IE is a specialization of System Component Identifier.</p>
<p></p>

<dl>
<dt>Nonce:</dt>
<dd style="margin-left: 8">[P]</dd>
<dt></dt>
<dd style="margin-left: 8">TBD</dd>
<dt>Origination:</dt>
<dd style="margin-left: 8">TBD</dd>
<dt></dt>
<dd style="margin-left: 8">TBD</dd>
<dt></dt>
<dd style="margin-left: 8">Reference <a href="#I-D.mandyam-rats-eat" class="xref">[I-D.mandyam-rats-eat]</a>
</dd>
<dt>Universal Entity ID:</dt>
<dd style="margin-left: 8">[P, H, V]</dd>
<dt></dt>
<dd style="margin-left: 8">A unique identifier permanently associated with an individual manufactured entity / device, such as a mobile phone, a water meter, a Bluetooth speaker or a networked security camera.  This IE is intended to either identify an device or a submodule or subsystem.  It does not identify types, models or classes of devices.  It is akin to a serial number, though it does not have to be sequential.  This IE is a specialization of System Component Identifier.</dd>
<dt></dt>
<dd style="margin-left: 8">Reference <a href="#I-D.mandyam-rats-eat" class="xref">[I-D.mandyam-rats-eat]</a>
</dd>
</dl>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">Probably none</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p id="rfc.section.5.p.1">Initial version -00</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#contributors" id="contributors">Contributors</a>
</h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.birkholz-rats-architecture">[I-D.birkholz-rats-architecture]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Wiseman, M.</a>, <a>Tschofenig, H.</a> and <a>N. Smith</a>, "<a href="https://tools.ietf.org/html/draft-birkholz-rats-architecture-01">Architecture and Reference Terminology for Remote Attestation Procedures</a>", Internet-Draft draft-birkholz-rats-architecture-01, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.birkholz-rats-basic-yang-module">[I-D.birkholz-rats-basic-yang-module]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Eckel, M.</a>, <a>Bhandari, S.</a>, <a>Sulzen, B.</a>, <a>Voit, E.</a> and <a>G. Fedorkow</a>, "<a href="https://tools.ietf.org/html/draft-birkholz-rats-basic-yang-module-00">YANG Module for Basic Challenge-Response-based Remote Attestation Procedures</a>", Internet-Draft draft-birkholz-rats-basic-yang-module-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.birkholz-rats-tuda">[I-D.birkholz-rats-tuda]</b></td>
<td class="top">
<a>Fuchs, A.</a>, <a>Birkholz, H.</a>, <a>McDonald, I.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/draft-birkholz-rats-tuda-00">Time-Based Uni-Directional Attestation</a>", Internet-Draft draft-birkholz-rats-tuda-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.mandyam-rats-eat">[I-D.mandyam-rats-eat]</b></td>
<td class="top">
<a>Mandyam, G.</a>, <a>Lundblade, L.</a>, <a>Ballesteros, M.</a> and <a>J. O'Donoghue</a>, "<a href="https://tools.ietf.org/html/draft-mandyam-rats-eat-00">The Entity Attestation Token (EAT)</a>", Internet-Draft draft-mandyam-rats-eat-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.tschofenig-rats-psa-token">[I-D.tschofenig-rats-psa-token]</b></td>
<td class="top">
<a>Tschofenig, H.</a>, <a>Frost, S.</a>, <a>Brossard, M.</a> and <a>A. Shaw</a>, "<a href="https://tools.ietf.org/html/draft-tschofenig-rats-psa-token-01">Arm's Platform Security Architecture (PSA) Attestation Token</a>", Internet-Draft draft-tschofenig-rats-psa-token-01, April 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8342">[RFC8342]</b></td>
<td class="top">
<a>Bjorklund, M.</a>, <a>Schoenwaelder, J.</a>, <a>Shafer, P.</a>, <a>Watsen, K.</a> and <a>R. Wilton</a>, "<a href="https://tools.ietf.org/html/rfc8342">Network Management Datastore Architecture (NMDA)</a>", RFC 8342, DOI 10.17487/RFC8342, March 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="I-D.richardson-rats-usecases">[I-D.richardson-rats-usecases]</b></td>
<td class="top">
<a>Richardson, M.</a>, "<a href="https://tools.ietf.org/html/draft-richardson-rats-usecases-02">Use cases for Remote Attestation common encodings</a>", Internet-Draft draft-richardson-rats-usecases-02, June 2019.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Henk Birkholz</span> 
	  <span class="n hidden">
		<span class="family-name">Birkholz</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:henk.birkholz@sit.fraunhofer.de">henk.birkholz@sit.fraunhofer.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael Eckel</span> 
	  <span class="n hidden">
		<span class="family-name">Eckel</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:michael.eckel@sit.fraunhofer.de">michael.eckel@sit.fraunhofer.de</a></span>

  </address>
</div>

</body>
</html>

